NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_ADMIN_API_URL=http://localhost:8080/api
NEXT_PUBLIC_BUYER_API_URL=http://localhost:8081/api
NEXT_PUBLIC_OWNER_API_URL=http://localhost:8082/api/owner
NEXT_PUBLIC_CVA_API_URL=http://localhost:8083/api/cva
